#BlueJ package file
dependency1.from=Main
dependency1.to=Tile
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=SOC
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=SOC
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Tile
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Tile
dependency6.to=SOC
dependency6.type=UsesDependency
dependency7.from=TileBase
dependency7.to=SOC
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=988
package.editor.height=566
package.editor.width=890
package.editor.x=0
package.editor.y=0
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=738
target1.editor.width=1022
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=480
target1.y=100
target2.editor.height=780
target2.editor.width=1296
target2.editor.x=944
target2.editor.y=-254
target2.height=50
target2.name=Tile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=340
target3.editor.height=780
target3.editor.width=840
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TileBase
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=260
target5.editor.height=1020
target5.editor.width=840
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=SOC
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
